# sprucekit-mobile

./: .gitignore  .swiftlint.yml  CLAUDE.md  CONTRIBUTING.md  Package.resolved  Package.swift  README.md  SpruceIDMobileSdk.podspec  SpruceIDMobileSdkRs.podspec  SpruceIDMobileSdkRsRustFramework.podspec  project.yml
.github/workflows/: cd.yml  ci.yml  mobile_sdk_ios_app_push.yml  mobile_sdk_kt_ci.yml  mobile_sdk_kt_push.yml  mobile_sdk_rs_ci.yml  mobile_sdk_rs_push.yml  mobile_sdk_swift_ci.yml  mobile_sdk_swift_push.yml  monorepo_ci.yml
Sources/MobileSdk/: BLEConnection.swift  Credential.swift  CredentialPack.swift  Credentials.swift  GenericJSON.swift  IsoMdlPresentation.swift  MDoc.swift  MDocBLEUtils.swift  MDocHolderBLECentral.swift  MDocReader.swift  MDocReaderBLEPeripheral.swift  OID4VCI.swift  StorageManager.swift
Sources/MobileSdk/ui/: Card.swift  QRCodeScanner.swift
Targets/App/Sources/: App.swift
Targets/AppUIKit/Sources/: CardPreview.swift  ContentView.swift  ErrorView.swift  FontFactory.swift  HomeView.swift  LoadingView.swift  ScanView.swift
Tests/MobileSdkTests/: DataConversions.swift
android/: CLAUDE.md  build.gradle.kts  settings.gradle.kts
android/MobileSdk/: build.gradle.kts
android/MobileSdkRs/: build.gradle  consumer-rules.pro
android/Showcase/: build.gradle.kts
flutter/: CLAUDE.md  pubspec.yaml
flutter/android/: build.gradle
flutter/android/src/main/: AndroidManifest.xml
flutter/android/src/main/kotlin/com/spruceid/sprucekit_mobile/: CredentialPack.g.kt  CredentialPackAdapter.kt  DcApi.g.kt  DcApiAdapter.kt  GetCredentialActivity.kt  MdlPresentation.g.kt  MdlPresentationAdapter.kt  MdlReader.g.kt  MdlReaderAdapter.kt  Oid4vci.g.kt  Oid4vciAdapter.kt  Oid4vp.g.kt  Oid4vpAdapter.kt  Oid4vpMdoc.g.kt  Oid4vpMdocAdapter.kt  ScannerPlatformView.kt  SpruceUtils.g.kt  SpruceUtilsAdapter.kt  SprucekitMobilePlugin.kt  Vcalm.g.kt  VcalmAdapter.kt
flutter/example/: README.md  pubspec.yaml
flutter/example/android/: build.gradle.kts  settings.gradle.kts
flutter/example/assets/: test_credential.json
flutter/example/ios/: Podfile
flutter/example/lib/: main.dart
flutter/ios/: .gitignore  sprucekit_mobile.podspec
flutter/ios/Classes/: CredentialPack.g.swift  CredentialPackAdapter.swift  DcApi.g.swift  DcApiAdapter.swift  MdlPresentation.g.swift  MdlPresentationAdapter.swift  MdlReader.g.swift  MdlReaderAdapter.swift  Oid4vci.g.swift  Oid4vciAdapter.swift  Oid4vp.g.swift  Oid4vpAdapter.swift  Oid4vpMdoc.g.swift  Oid4vpMdocAdapter.swift  ScannerPlatformView.swift  SpruceUtils.g.swift  SpruceUtilsAdapter.swift  SprucekitMobilePlugin.swift  Vcalm.g.swift  VcalmAdapter.swift
flutter/lib/: sprucekit_mobile.dart
flutter/lib/pigeon/: credential_pack.g.dart  dc_api.g.dart  mdl_presentation.g.dart  mdl_reader.g.dart  oid4vci.g.dart  oid4vp.g.dart  oid4vp_mdoc.g.dart  spruce_utils.g.dart  vcalm.g.dart
flutter/lib/src/: scanner.dart
flutter/pigeons/: credential_pack.dart  dc_api.dart  mdl_presentation.dart  mdl_reader.dart  oid4vci.dart  oid4vp.dart  oid4vp_mdoc.dart  spruce_utils.dart  vcalm.dart
ios/: CLAUDE.md  check-swift-licenses.py
ios/MobileSdk/: README.md  project.yml
ios/Showcase/: .gitignore  README.md  project.yml
mobile-sdk-ios-app/: CONTRIBUTING.md  README.md  project.yml
mobile-sdk-kt/MobileSdk/: build.gradle.kts
mobile-sdk-kt/example/: build.gradle.kts
mobile-sdk-rs/: Cargo.toml  Makefile.toml  Package.swift  README.md
mobile-sdk-rs/.github/workflows/: release.yml
mobile-sdk-rs/src/: common.rs  crypto.rs  lib.rs  logger.rs  tests.rs
mobile-sdk-rs/src/credential/: cwt.rs  json_vc.rs  jwt_vc.rs  mdoc.rs  mod.rs  status_20240406.rs  vcdm2_sd_jwt.rs
mobile-sdk-rs/src/mdl/: holder.rs  issuance.rs  mod.rs  reader.rs  util.rs
mobile-sdk-rs/src/oid4vci/: http_client.rs  wrapper.rs
mobile-sdk-rs/src/oid4vp/: error.rs  holder.rs  mod.rs  permission_request.rs  presentation.rs  shim.rs  trust_manager.rs  verifier.rs
mobile-sdk-rs/src/proof_of_possession/: mod.rs
mobile-sdk-rs/src/trusted_roots/: mod.rs  spruce_county.der
mobile-sdk-rs/tests/examples/: profile.b64
mobile-sdk-swift/: CONTRIBUTING.md  Package.resolved  Package.swift  README.md  SpruceIDMobileSdk.podspec  project.yml
mobile-sdk-swift/.github/workflows/: cd.yml
rust/: .gitignore  CLAUDE.md  Cargo.toml  build-ios.sh  deny.toml  uniffi.toml
rust/.cargo/: config.toml
rust/MobileSdkRs/: Package.swift
rust/mobile-toolkit/: Cargo.toml  uniffi.toml
rust/mobile-toolkit/src/: common.rs  (+4 more)
rust/src/: aamva.rs  big_stack.rs  cborld.rs  common.rs  context.rs  crypto.rs  jsonld.rs  lib.rs  logger.rs  storage_manager.rs  tests.rs  vdc_collection.rs  w3c_vc_barcodes.rs  wallet_service_client.rs
scripts/: build_xcframeworks.sh
(+580 files in other folders)
