<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
           android:description="@string/nfc_hce_service_desc"
           android:requireDeviceUnlock="true">
    <aid-group android:description="@string/nfc_hce_group_name"
               android:category="other">
        <aid-filter android:name="A0000002480400" /> <!-- mdoc, per ISO 18013-5 -->
    </aid-group>
</host-apdu-service>