<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.identity-document-services.document-provider.mobile-document-types</key>
	<array>
		<string>org.iso.18013.5.1.mDL</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.spruceid.sprucekit.flutterexampleapp</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)keychain.com.spruceid.sprucekit.flutterexampleapp</string>
	</array>
</dict>
</plist>
